@import organisms/sobre
@import molecules/textos

header
	background:
		image: url('../images/img-pagina/home.jpg')
		position: top center
		repeat: no-repeat
		color: $preto
		attachment: fixed
		size: cover

.img-perfil
	+img-responsive
	align-content: center
	margin: 5px
	border-radius: 50%
	overflow: hidden
	box-shadow: 1px 1px 8px #555
