@import molecules/textos
@import organisms/habilidades

header
	min-height: 535px
	margin: 0 0 25px

	background:
		image: url('../images/sobre.jpg')
		position: top center
		repeat: no-repeat
		color: $preto
		attachment: fixed
		size: cover

	h1
		margin-top: 120px !important


.botao
	display: table
	margin: 30px auto 0 auto
	clear: both


