header
	+clearfix
	min-height: 100vh
	position: relative

	&:after
		content: ""
		display: block
		position: absolute
		bottom: 0
		width: 100%
		height: 45px
		+gradient(90deg, $verde, $azul)

	.logo
		float: left
		margin: 20px 0 0 
		img
			width: 100px
    		height: auto

	.links
		float: right
		margin: 35px 0 0

		nav,
		.social
			display: inline-block

		nav
			+breakpoint($tablet)
				display: none

			+breakpoint($celular)
				display: none

			ul
				li
					display: inline-block
					margin: 0 20px 0 0
					a
						color: $branco
						text-transform: uppercase

						&:hover
							&:after
								width: 40%

						&:after
							content: ""
							display: table
							margin: 5px auto 0
							width: 0%
							height: 2px
							background-color: $branco
							+transition(.3s)

		.social
			li
				display: inline-block
				margin: 0 5px 0 0
				a					
					color: $branco
					display: block
					border: 2px solid $branco
					padding: 4px
					width: 27px
					height: 27px
					line-height: 12px
					text-align: center
					+border-radius(120px)
					
		.face
			a
				background:  #3b5998
			a:hover 
					border: 2px solid #3b5998

		.github
			a
				background:  #6e5494
			a:hover 
				border: 2px solid #6e5494

		.linkedin
			a
				background:  #0e76a8
			a:hover 
				border: 2px solid #0e76a8

	h1
		clear: both
		margin: 190px auto 30px auto !important
		font-weight: $light
		border: 3px solid $branco
		padding: 20px
		display: table
		+breakpoint($celular)
			+font-size(40px)
			
	h1,
	p
		color: $branco
		text-align: center
		text-transform: uppercase